MYSQL_HOST=db-mautic
MYSQL_ROOT_PASSWORD=supersecurepass
MYSQL_USER=mautic
MYSQL_PASSWORD=mautic
MYSQL_DATABASE=mautic

MAUTIC_DB_HOST=db-mautic:3306
MAUTIC_DB_USER=mautic
MAUTIC_DB_PASSWORD=mautic
MAUTIC_DB_NAME=mautic
